# STUDENT_REGISTRATION_WEB_APPLICATION

./: .env  .gitignore  ARCHITECTURE.md  Dockerfile  ENTERPRISE_FEATURES_SUMMARY.md  FEATURES_INDEX.md  FINAL_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  QUICK_FEATURES_GUIDE.md  README.md  REFERENCE_CARD.md  START_HERE.md  TESTING_GUIDE.md  database_schema.sql  render.yaml
student/: .dockerignore  .env.example  DEPLOY_AND_VERIFY.ps1  DEPLOY_AND_VERIFY.sh  Dockerfile  PROJECT_COMPLETE.md  QUICK_ACCESS.md  README_DEPLOY_RENDER.md  READY_TO_USE.md  SETUP_COMPLETE.md  START_HERE.md  VERIFY_SETUP.bat  database-setup-enhanced.sql  deploy-manual.bat  force-deploy.bat  insert-test-data.bat  neon-database-setup.sql  pom.xml  quick-test-insert.sql  quick-test.bat  redeploy.bat  run-test-insert.bat  setup-neon-database.bat  start-tomcat.bat  test-db-direct.bat
student/src/main/java/: summary.txt
student/src/main/java/com/student/dao/: AdminDao.java  CourseDao.java  StudentDao.java
student/src/main/java/com/student/model/: Student.java
student/src/main/java/com/student/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  DeleteServlet.java  ExportServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java  TestConnectionServlet.java  ViewServlet.java
student/src/main/java/com/student/util/: AppConstants.java  CSRFTokenUtil.java  DBConnection.java  DBTestServlet.java  DataInserter.java  LoggerConfig.java  PaginationUtil.java  PasswordHasher.java  QuickTest.java  ValidationUtils.java
student/src/main/webapp/: admin.jsp  dbverify.jsp  index.jsp  register.jsp  searchResults.jsp  style.css  test-connection.jsp  viewStudents.jsp
student/tomcat-conf/: server.xml  start.sh
tools/decompiler/: pom.xml
